<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#fff"
    tools:context=".Albums">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="favourit"
            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:onClick="favSong">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/player_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
            </LinearLayout>
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_favorite_black_24dp"/>

        </LinearLayout>

  <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="5dp"
      android:onClick="favSong">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/player_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
            </LinearLayout>
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_favorite_black_24dp"/>

        </LinearLayout>

  <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="5dp"
      android:onClick="favSong" >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/player_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
            </LinearLayout>
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_favorite_black_24dp"/>

        </LinearLayout>

  <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="5dp"
      android:onClick="favSong">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/player_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
            </LinearLayout>
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_favorite_black_24dp"/>

        </LinearLayout>

  <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="5dp"
      android:onClick="favSong">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/player_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
            </LinearLayout>
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_favorite_black_24dp"/>

        </LinearLayout>

  <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="5dp"
      android:onClick="favSong" >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/player_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
            </LinearLayout>
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_favorite_black_24dp"/>

        </LinearLayout>

  <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="5dp"
      android:onClick="favSong">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/player_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
            </LinearLayout>
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_favorite_black_24dp"/>

        </LinearLayout>





    </LinearLayout>



</ScrollView>
